# bonaparte-apidsl

./: .gitignore  README.md
de.jpaw.bonaparte.api.dsl/: .project  plugin.xml  pom.xml
de.jpaw.bonaparte.api.dsl.releng/: .project  pom.xml
de.jpaw.bonaparte.api.dsl.sdk/: .project  feature.xml  pom.xml
de.jpaw.bonaparte.api.dsl.tests/: .project  de.jpaw.bonaparte.api.dsl.tests.launch  pom.xml
de.jpaw.bonaparte.api.dsl.ui/: .project  plugin.xml  pom.xml
de.jpaw.bonaparte.api.dsl.ui/src/de/jpaw/bonaparte/api/dsl/ui/: ApiDslUiModule.java
de.jpaw.bonaparte.api.dsl.ui/src/de/jpaw/bonaparte/api/dsl/ui/contentassist/: ApiDslProposalProvider.xtend
de.jpaw.bonaparte.api.dsl.ui/src/de/jpaw/bonaparte/api/dsl/ui/labeling/: ApiDslDescriptionLabelProvider.xtend  ApiDslLabelProvider.xtend
de.jpaw.bonaparte.api.dsl.ui/src/de/jpaw/bonaparte/api/dsl/ui/outline/: ApiDslOutlineTreeProvider.xtend
de.jpaw.bonaparte.api.dsl.ui/src/de/jpaw/bonaparte/api/dsl/ui/quickfix/: ApiDslQuickfixProvider.xtend
de.jpaw.bonaparte.api.dsl.updatesite/: .project  category.xml  pom.xml
de.jpaw.bonaparte.api.dsl/.launch/: Generate Language Infrastructure (de.jpaw.bonaparte.api.dsl).launch
de.jpaw.bonaparte.api.dsl/src/de/jpaw/bonaparte/api/dsl/: ApiDsl.xtext  ApiDslConverter.java  ApiDslRuntimeModule.java  ApiDslStandaloneSetup.java  GenerateApiDsl.mwe2  PathnameConverter.java
de.jpaw.bonaparte.api.dsl/src/de/jpaw/bonaparte/api/dsl/formatting/: ApiDslFormatter.xtend
de.jpaw.bonaparte.api.dsl/src/de/jpaw/bonaparte/api/dsl/generator/: ApiDslContants.xtend  ApiDslGenerator.xtend  JsonEscaper.java
de.jpaw.bonaparte.api.dsl/src/de/jpaw/bonaparte/api/dsl/generator/swagger/: ApiDslSwaggerMain.xtend
de.jpaw.bonaparte.api.dsl/src/de/jpaw/bonaparte/api/dsl/scoping/: ApiDslScopeProvider.xtend
de.jpaw.bonaparte.api.dsl/src/de/jpaw/bonaparte/api/dsl/validation/: ApiDslValidator.xtend
