Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.api.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.jpaw.bonaparte.api.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.api.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.jpaw.bonaparte.dsl;bundle-version="[3.5.0,4.0.0)",
 de.jpaw.bonaparte.dsl.ui;bundle-version="[3.5.0,4.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpaw.bonaparte.api.dsl.ui.quickfix,
 de.jpaw.bonaparte.api.dsl.ui.contentassist,
 de.jpaw.bonaparte.api.dsl.ui.internal,
 de.jpaw.bonaparte.api.dsl.ui.contentassist.antlr
Bundle-Activator: de.jpaw.bonaparte.api.dsl.ui.internal.ApiDslActivator
