<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jpaw.bonaparte.api.dsl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../de.jpaw.bonaparte.api.dsl</module>
        <module>../de.jpaw.bonaparte.api.dsl.ui</module>
   <!-- <module>../de.jpaw.bonaparte.api.dsl.tests</module> -->
        <module>../de.jpaw.bonaparte.api.dsl.sdk</module>
        <module>../de.jpaw.bonaparte.api.dsl.updatesite</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>0.26.0</tycho.version>
        <fornax.version>3.6.0</fornax.version>
        <xtend.version>2.10.0</xtend.version>

        <!-- org.apache.maven.plugins -->
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <clean.plugin.version>2.6.1</clean.plugin.version>
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <javadoc.plugin.version>2.10.3</javadoc.plugin.version>

        <!-- org.codehaus.mojo maven plugins -->
        <exec.plugin.version>1.4.0</exec.plugin.version>
        <build-helper.plugin.version>1.9.1</build-helper.plugin.version>

        <bonaparte.version>4.4.23</bonaparte.version>
    </properties>

    <repositories>
        <repository>
            <id>p2-xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/</url>
        </repository>
        <repository>
            <id>p2-neon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/neon/201610111000/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
                    so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way
                    we can list it after. -->

                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
